# aws-sqs-spring-boot

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/ahmetburak/sqs/: SqsApplication.java
src/main/java/com/ahmetburak/sqs/configuration/: SQSClientConfiguration.java
src/main/java/com/ahmetburak/sqs/service/: MessageConsumerService.java  MessageProducerService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  init.sh
src/test/java/com/ahmetburak/sqs/: SqsApplicationTests.java
